# product_management_tool

./: .gitignore  pom.xml
src/main/java/: App.java  Main.java
src/main/java/controller/: DeleteServlet.java  HomeServlet.java  ImageServlet.java  LoginServlet.java  UpdateServlet.java
src/main/java/dao/: LoginDao.java  ProductDao.java
src/main/java/dao/imp/: LoginDaoImp.java  ProductDaoImp.java
src/main/java/entity/: Product.java  User.java
src/main/java/service/: HomeService.java  LoginService.java  ProductService.java
src/main/java/service/imp/: HomeServiceImp.java  LoginServiceImp.java  ProductServiceImpl.java
src/main/java/util/: HibernateUtil.java  TomcatServerUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: homePage.css  loginPage.css  updateModal.css
src/main/webapp/js/: script.js
src/main/webapp/jsp/: home.jsp
tomcat.8069/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
